* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --main-color: rgb(16, 202, 183);
  --section-color: #f6f6f6;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --main-duration: 0.5s;
}
body {
  font-family: sans-serif;
}
.container {
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* @media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
} */
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 10px;
}
.logo img {
  width: 50px;
}
.icon {
  width: 25px;
  height: 18px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: relative;
}
nav {
  margin-top: 5px;
  position: relative;
}
.icon span:first-child,
.icon span:last-child {
  width: 100%;
  height: 2px;
  margin-bottom: 2px;
  background-color: #000;
  display: block;
}
.icon span:nth-child(2) {
  width: 50%;
  height: 2px;
  margin-bottom: 2px;
  background-color: #000;
  display: block;
}
ul::before {
  content: "";
  position: absolute;
  border: solid 10px gray;
  border-color: transparent transparent #f6f6f6;
  right: 0px;
  top: -20px;
}
nav ul {
  list-style: none;
  width: 200px;
  top: 25px;
  margin: 0px;
  padding: 5px;
  background-color: #f6f6f6;
  position: absolute;
  right: -4px;
  display: none;
  z-index: 1;
  margin-top: 5px;
}
nav ul li {
  padding: 15px 5px;
  border-bottom: #ddd solid 2px;
  transition: 1s;
}
nav ul li:last-child {
  border-bottom: none;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: bold;
}
nav ul li:hover {
  margin-left: 10px;
}
nav:hover ul {
  display: block;
}
.landing {
  width: 100%;
  height: calc(100vh - 46px);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.dis {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.dis .special-landing {
  color: #10cab7;
  font-weight: 800;
}
.section-one {
  padding: var(--section-padding);
  width: 100%;
  background-color: var(--section-color);
}
.section-one .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}
.card i {
  color: var(--main-color);
  font-size: 70px;
}
.card h2 {
  margin: 30px 0px;
}
.card p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.ser .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: var(--section-padding);
  grid-gap: 30px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.special-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
}
.ser p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.serv {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.serv i {
  font-size: 45px;
  color: var(--main-color);
  flex-basis: 60px;
  margin-top: 18px;
}
.serv .text {
  padding: 20px;
  flex: 1;
}
.text h3 {
  margin-bottom: 20px;
}
.service-cards .serv .text p {
  margin: 16px 0px;
  line-height: 1.8;
  font-size: 17px;
  color: rgb(119, 119, 119);
  font-weight: 300;
  display: inline;
}
.service-image {
  margin-top: 40px;
  padding: 20px;
  position: relative;
}
.service-image img {
  width: 250px;
}
.service-image::after {
  content: "";
  position: absolute;
  top: -30px;
  right: 0px;
  width: 80px;
  height: 280px;
  background-color: #2c4755;
  z-index: -1;
}
.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-color);
}
.special-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px auto;
}
.portfolio-card {
  background-color: white;
}
.portfolio-card img {
  width: 100%;
}
.portfolio-card h2 {
  margin: 15px 0px;
  padding: 15px;
}
.container .portfolio-card p {
  padding: 15px;
  margin: -25px 0 10px 0;
  line-height: 1.8;
  color: #777;
}
.about-content {
  display: flex;
  padding: var(--section-padding);
  justify-content: center;
  gap: 20px;
  margin: 30px 0px;
}
.text-area {
  margin-left: 135px;
}
.text-area .one {
  font-weight: bold;
  font-size: 17px;
  line-height: 1.8;
  margin-bottom: 50px;
}
.text-area .two {
  margin-top: 20px;
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
.text-area hr {
  width: 50%;
  border-color: var(--main-color);
}
.about,
.contact,
.ser {
  padding: var(--section-padding);
}
.about-image {
  position: relative;
}
.about-image img {
  width: 250px;
}
.about-image::after {
  content: "";
  position: absolute;
  top: -30px;
  left: -20px;
  width: 80px;
  height: 330px;
  background-color: rgb(235, 236, 237);
  z-index: -1;
}
.about-image::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 200px;
  width: 70px;
  height: 280px;
  /* background-color: #2c4755; */
  z-index: -1;
  border-bottom: 50px solid var(--main-color);
  border-left: 70px solid var(--main-color);
}
.contact {
  background-color: var(--section-color);
}
.info {
  text-align: center;
  margin: 30px 0px;
  margin-bottom: 0px;
  padding: 60px;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 30px;
  color: white;
}
.footer span {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
@media (max-width: 767px) {
  .serv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .service-image {
    display: none;
  }
}
@media (max-width: 967px) {
  .about-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about-image::after,
  .about-image::before {
    display: none;
  }
  .text-area {
    margin-left: 0px;
  }
  .about,
  .contact,
  .ser, .portfolio {
    padding: 0px;
  }
}
